<!doctype html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Entertainment — NewsLab Journal</title>
<link rel="stylesheet" href="style.css">
<body>
<header class="header">
  <div class="container">
    <div class="brand">
      <div class="logo">NL</div>
      <div>
        <h1>NewsLab Journal</h1>
        <p class="meta">Student Production Portfolio — Sample Website</p>
      </div>
    </div>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="national.html">National</a>
      <a href="society.html">Society</a>
      <a href="sports.html">Sports</a>
      <a href="entertainment.html" class="active">Entertainment</a>
    </nav>
  </div>
</header>

<section class="hero">
  <div class="container wrap">
    <span class="badge">Entertainment</span>
    <h2>Screens & Style</h2>
    <p>Cinema, culture and lifestyle features.</p>
  </div>
</section>

<main class="container">
  <section class="article">
    <h2>Blockbuster Bengali Film “Shonar Shahar” Breaks All Records</h2>
    <p class="byline"><b>By:</b> ________ · <b>Date:</b> ________ · <b>Place:</b> ________</p>
    <p>Anirban Chatterjee’s <i>Shonar Shahar</i> has become the highest-grossing Bengali film, collecting ₹120 crore in two weeks. Starring Rituparna Sengupta and Dev, the film’s music by Anupam Roy and Kolkata-set narrative drew packed theatres and critical acclaim.</p>
  </section>

  <section class="article" style="margin-top:1rem">
    <h2>Photo Desk</h2>
    <p>Add two newsworthy photographs here with captions. Save images in an <code>assets</code> folder and reference them in the HTML.</p>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <small>© 2025 NewsLab Journal • Replace with your own details on the front page.</small>
  </div>
</footer>
<script src="script.js"></script>
</body>
</html>