<!doctype html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home — NewsLab Journal</title>
<link rel="stylesheet" href="style.css">
<body>
<header class="header">
  <div class="container">
    <div class="brand">
      <div class="logo">NL</div>
      <div>
        <h1>NewsLab Journal</h1>
        <p class="meta">Student Production Portfolio — Sample Website</p>
      </div>
    </div>
    <nav class="nav">
      <a href="index.html" class="active">Home</a>
      <a href="national.html">National</a>
      <a href="society.html">Society</a>
      <a href="sports.html">Sports</a>
      <a href="entertainment.html">Entertainment</a>
    </nav>
  </div>
</header>

<section class="hero">
  <div class="container wrap">
    <span class="badge">Home</span>
    <h2>Top Stories</h2>
    <p>A five-page sample site for your Production Portfolio (Item 15).</p>
  </div>
</section>

<main class="container">
  <section class="grid grid-3" style="margin-top:1rem">
    <article class="card">
      <img src="https://picsum.photos/seed/politics/800/400" alt="Political">
      <div class="body">
        <span class="meta">National</span>
        <h3>Government Launches Nationwide Digital Governance Initiative</h3>
        <p>From unified citizen portals to multilingual services — the Centre unveils a sweeping plan to digitize public service delivery.</p>
        <a class="read" href="national.html">Read more →</a>
      </div>
    </article>
    <article class="card">
      <img src="https://picsum.photos/seed/dengue/800/400" alt="Health">
      <div class="body">
        <span class="meta">Society</span>
        <h3>Rise in Dengue Cases Alarms Kolkata Residents</h3>
        <p>Hospitals brace for a spike as monsoon-linked cases surge across the city; officials push vector-control drives.</p>
        <a class="read" href="society.html">Read more →</a>
      </div>
    </article>
    <article class="card">
      <img src="https://picsum.photos/seed/asia/800/400" alt="Sports">
      <div class="body">
        <span class="meta">Sports</span>
        <h3>India Clinches Historic Victory in Asia Cup Final</h3>
        <p>Kohli’s 85 and Pandya’s late fireworks seal a memorable win against Pakistan.</p>
        <a class="read" href="sports.html">Read more →</a>
      </div>
    </article>
  </section>

  <section class="article" style="margin-top:1rem">
    <h2>Editor’s Note</h2>
    <p class="byline">Replace this note with your own editor’s message.</p>
    <p>This student portfolio website collects original handwritten reports adapted for web. Replace placeholders with your bylines, dates, and photos before printing.</p>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <small>© 2025 NewsLab Journal • Replace with your own details on the front page.</small>
  </div>
</footer>
<script src="script.js"></script>
</body>
</html>