<!doctype html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>National — NewsLab Journal</title>
<link rel="stylesheet" href="style.css">
<body>
<header class="header">
  <div class="container">
    <div class="brand">
      <div class="logo">NL</div>
      <div>
        <h1>NewsLab Journal</h1>
        <p class="meta">Student Production Portfolio — Sample Website</p>
      </div>
    </div>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="national.html" class="active">National</a>
      <a href="society.html">Society</a>
      <a href="sports.html">Sports</a>
      <a href="entertainment.html">Entertainment</a>
    </nav>
  </div>
</header>

<section class="hero">
  <div class="container wrap">
    <span class="badge">National</span>
    <h2>Policy, Law & Local Governance</h2>
    <p>Political and legal developments with grassroots governance in focus.</p>
  </div>
</section>

<main class="container">
  <section class="article">
    <h2>Government Launches Nationwide Digital Governance Initiative</h2>
    <p class="byline"><b>By:</b> ________ · <b>Date:</b> ________ · <b>Place:</b> ________</p>
    <p>In a landmark move towards improving governance and public service delivery, the Government of India has officially launched the Nationwide Digital Governance Initiative (NDGI). The announcement was made at Vigyan Bhawan, New Delhi, in the presence of cabinet ministers, state representatives, and technology experts.</p>
    <p>The NDGI aims to modernize public administration by integrating advanced digital platforms, data analytics, and AI-based solutions. The program promises faster, more transparent access to services, from identity documents to subsidies.</p>
    <p>A key feature is a Unified Digital Citizen Portal consolidating 500+ services across 22 Indian languages, with biometric verification, secure payments, and grievance redressal. States will align infrastructure within two years, supported by central funding under the Digital India Mission.</p>
    <p>Experts compared the initiative’s potential impact to UPI’s transformation of payments, while cautioning on privacy safeguards and digital literacy in marginalized communities. Opposition leaders called for effective grassroots delivery free from bureaucratic delays.</p>
  </section>

  <hr class="sep">

  <section class="article">
    <h2>Supreme Court Issues Landmark Ruling on Data Privacy</h2>
    <p class="byline"><b>By:</b> ________ · <b>Date:</b> ________ · <b>Place:</b> ________</p>
    <p>The Supreme Court of India delivered a landmark verdict affirming data privacy as a fundamental right under Article 21. The ruling followed petitions challenging provisions of the Digital Surveillance and Data Collection Act, 2023.</p>
    <p>A five-judge bench ruled 4–1 that state data collection must be proportionate, transparent, and backed by clear legal frameworks. The court directed amendments within six months, requiring strong protection standards, oversight, and citizen rights to access, correct, and delete personal data.</p>
    <p>Legal experts hailed the decision as a milestone balancing national security and individual liberty. The government said it would study the verdict before legislative changes.</p>
  </section>

  <hr class="sep">

  <section class="article">
    <h2>Allegations of Corruption and Poor Service Delivery Shake Local Governance in West Bengal</h2>
    <p class="byline"><b>By:</b> ________ · <b>Date:</b> ________ · <b>Place:</b> Kolkata, West Bengal</p>
    <p>Local governance in West Bengal faces scrutiny amid allegations of corruption, mismanagement, and poor civic services in multiple municipalities and panchayats. Complaints include irregularities in housing allocation and delays in welfare disbursement.</p>
    <p>Urban areas like Behala, Dum Dum, and Salt Lake report persistent waterlogging, waste collection gaps, and damaged roads. Rural districts including Hooghly, Nadia, and Malda see disputes over land distribution and accusations of favoritism.</p>
    <p>The state announced tighter budget monitoring, digital beneficiary tracking, and online grievance portals. Implementation challenges remain due to limited staff capacity and digital infrastructure at smaller bodies.</p>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <small>© 2025 NewsLab Journal • Replace with your own details on the front page.</small>
  </div>
</footer>
<script src="script.js"></script>
</body>
</html>