<!doctype html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sports — NewsLab Journal</title>
<link rel="stylesheet" href="style.css">
<body>
<header class="header">
  <div class="container">
    <div class="brand">
      <div class="logo">NL</div>
      <div>
        <h1>NewsLab Journal</h1>
        <p class="meta">Student Production Portfolio — Sample Website</p>
      </div>
    </div>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="national.html">National</a>
      <a href="society.html">Society</a>
      <a href="sports.html" class="active">Sports</a>
      <a href="entertainment.html">Entertainment</a>
    </nav>
  </div>
</header>

<section class="hero">
  <div class="container wrap">
    <span class="badge">Sports</span>
    <h2>From Field to Fans</h2>
    <p>Match reports and highlights.</p>
  </div>
</section>

<main class="container">
  <section class="article">
    <h2>India Clinches Historic Victory in Asia Cup Final</h2>
    <p class="byline"><b>By:</b> ________ · <b>Date:</b> ________ · <b>Place:</b> ________</p>
    <p>India defeated Pakistan by five wickets at Dubai to win the Asia Cup 2025. Kuldeep Yadav’s middle-over breakthroughs and Bumrah’s death bowling restricted Pakistan to 249.</p>
    <p>Kohli’s 85 and a late cameo by Hardik Pandya powered the chase, with Rahul praising the team’s composure and fans celebrating nationwide.</p>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <small>© 2025 NewsLab Journal • Replace with your own details on the front page.</small>
  </div>
</footer>
<script src="script.js"></script>
</body>
</html>