:root { --maxw: 1100px; --gap: 1rem; --pad: 1rem; --radius: 18px; --shadow: 0 4px 24px rgba(0,0,0,.06); }
* { box-sizing: border-box; }
html, body { margin:0; padding:0; font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif; line-height:1.7; color:#0f172a; }
a { color: inherit; text-decoration: none; }
img { max-width: 100%; height: auto; display:block; }
.container { max-width: var(--maxw); margin: 0 auto; padding: 0 var(--pad); }

/* Header */
.header { position: sticky; top:0; background:#ffffffd9; backdrop-filter: blur(6px); border-bottom:1px solid #e5e7eb; z-index:50; }
.brand { display:flex; align-items:center; gap:.75rem; padding:.8rem 0; }
.brand .logo { width:42px; height:42px; border-radius:12px; background:#111827; color:#fff; display:grid; place-items:center; font-weight:800; letter-spacing:.5px; }
.brand h1 { font-size:1.3rem; margin:0; }
.brand .meta { font-size:.85rem; color:#64748b; margin:0; }
.nav { display:flex; gap:.5rem; flex-wrap: wrap; padding-bottom:.8rem; }
.nav a { padding:.5rem .75rem; border-radius:999px; border:1px solid #e5e7eb; }
.nav a.active, .nav a:hover { background:#0f172a; color:#fff; border-color:#0f172a; }

/* Hero */
.hero { background:#f8fafc; border-bottom:1px solid #e5e7eb; }
.hero .wrap { padding: 1.2rem 0; }
.hero h2 { margin:.25rem 0; font-size:1.6rem; }
.hero p { margin:.25rem 0 0 0; color:#475569; }

/* Grid cards */
.grid { display:grid; gap: var(--gap); }
@media (min-width: 800px){ .grid-3 { grid-template-columns: repeat(3, 1fr); } }
.card { background:#fff; border:1px solid #e5e7eb; border-radius: var(--radius); box-shadow: var(--shadow); overflow:hidden; display:flex; flex-direction:column; }
.card .body { padding: 1rem; }
.card .meta { color:#64748b; font-size:.9rem; margin:.25rem 0 .75rem; }
.card h3 { margin:.25rem 0 .25rem; font-size:1.15rem; }
.card .read { margin-top:auto; font-weight:600; }

/* Article */
.article { background:#fff; border:1px solid #e5e7eb; border-radius: var(--radius); box-shadow: var(--shadow); padding:1.1rem; }
.article h2 { margin-top:0; }
.byline { color:#64748b; font-size:.9rem; }
hr.sep { border:0; border-top:1px dashed #e5e7eb; margin:1rem 0; }

/* Footer */
.footer { border-top:1px solid #e5e7eb; color:#64748b; padding:1rem 0; margin-top:2rem; }

.badge { display:inline-block; padding:.25rem .6rem; border:1px solid #e5e7eb; border-radius:8px; font-size:.75rem; color:#334155; }

/* Simple SVG chart container */
.chart { background:#fff; border:1px solid #e5e7eb; border-radius: var(--radius); box-shadow: var(--shadow); padding:1rem; }
.chart h3 { margin:0 0 .5rem 0; }

